[gd_scene load_steps=3 format=3 uid="uid://b5pwnh1tmyrnl"]

[ext_resource type="Texture2D" uid="uid://cuo8488a6imut" path="res://arquivos/img/fundo e chao/chao.png" id="1_8tybn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2304, 97)

[node name="Chao" type="StaticBody2D"]

[node name="Chao" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 552)
scale = Vector2(2.48276, 1.43284)
texture = ExtResource("1_8tybn")
centered = false

[node name="ChaoCol" type="CollisionShape2D" parent="."]
position = Vector2(1152, 599.5)
shape = SubResource("RectangleShape2D_te2nw")
